<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Bliss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
  </head>

  <body>

    <div class="page container d-flex flex-column p-sm-0">

      <div class="page__background background position-absolute">
        <canvas id="canvas" class="background__canvas" width="1440" height="3400">
          <p>Ваш браузер не поддерживает рисование.</p>
        </canvas>
        <div class="d-none">
          <img id="background__phone" class="background__phone" src="img/background-image.png" width="1109" height="1048">
          <img id="background__polygon-1" class="background__polygon-1" src="img/background-polygon-1.png" width="1147" height="1377">
        </div>
        
      </div>
      <!-- page-background -->
      
      <div class="header container d-flex flex-column align-items-center flex-sm-row justify-content-sm-between align-items-sm-center mb-4 mb-sm-0 p-0">

        <div class="header__logo logo order-2 order-sm-1 flex-grow-1 d-flex justify-content-start justify-content-md-center">
          <img src="img/bliss-logotype.png" srcset="img/bliss-logotype@2x.png 2x, img/bliss-logotype@3x.png 3x" width="89" height="102">
        </div>
        <!-- header__logo -->

        <div class="header__phone phone order-1 order-sm-2 d-flex align-items-center justify-content-end">
          <div class="phone__number d-flex align-items-center">
            <span class="icon icon-phone"></span>
            <a href="tel: 88000000000" class="link link_black">8(800) 00-000-00</a>
          </div>
        </div>
        <!-- header__phone -->

      </div>
      <!-- header -->

      <form class="anketa anketa-shop container d-flex flex-column align-items-center p-0" action="anketa-shop.html">

        <div class="anketa__title w-100 text-left text-sm-center text-lg-left mb-3">
          <span class="message__title">Анкета магазина</span>
        </div>

        <div class="anketa__fieldset d-flex flex-column align-items-center flex-lg-row justify-content-lg-between justify-content-xl-start align-items-lg-start w-100">

          <div class="anketa__column anketa__column_left">

            <div class="d-flex anketa-shop__radio">
              <label for="entrepreneur" class="radio-wrapper text-center w-50 m-0">
                <input id="entrepreneur" class="radio" type="radio" name="business-structure" value="entrepreneur" checked>
                <span class="radio-label radio-label_left w-100">ИП</span>
              </label>

              <label for="LLC" class="radio-wrapper text-center w-50 m-0">
                <input id="LLC" class="radio" type="radio" name="business-structure" value="LLC">
                <span class="radio-label radio-label_right w-100">ООО</span>
              </label>
            </div>

            <label for="last-name" class="label d-block">Фамилия директора</label>
            <input id="last-name" class="input input_black w-100" type="text" name="last-name" placeholder="Аганезов" value="">
            <span id="valid-last-name" class="error-text"></span>
          
            <label for="name" class="label d-block">Имя директора</label>
            <input id="name" class="input input_black w-100" type="text" name="name" placeholder="Петр" value="">
            <span id="valid-name" class="error-text"></span>
            
            <label for="patronymic" class="label d-block">Отчество директора</label>
            <input id="patronymic" class="input input_black w-100" type="text" name="patronymic" placeholder="Леонидович" value="">
            <span id="valid-patronymic" class="error-text"></span>
          </div>

          <div class="anketa__column anketa__column_right">
            <label for="TIN" class="label d-block">ИНН</label>
            <input id="TIN" class="input input_black w-100" type="text" name="TIN" placeholder="4334435" value="">
            <span id="valid-TIN" class="error-text"></span>

            <label for="company-name" class="label d-block">Название компании</label>
            <input id="company-name" class="input input_black w-100" type="text" name="company-name" placeholder='ИП "Северосталь"' value="">
            <span id="valid-company-name" class="error-text"></span>
            
            <label for="email" class="label d-block">Email</label>
            <input id="email" class="input input_black" type="text" name="email" placeholder="ivanov@gmail.com" value="">
            <span id="valid-email" class="error-text"></span>
          </div>

        </div>

        <button class="btn btn_uppercase" type="submit" name="anketa">Завершить регистрацию</button>
      </form>
      <!-- anketa-shop -->

      <div class="footer container d-flex flex-column flex-sm-row justify-content-center justify-content-sm-between align-items-center p-0">

        <div class="footer__logo logo flex-grow-sm-1 d-flex justify-content-sm-start mb-4 mb-sm-0">
          <img src="img/bliss-logotype-txt.png" srcset="img/bliss-logotype-txt@2x.png 2x, img/bliss-logotype-txt@3x.png 3x" width="152" height="44">
        </div>
        <!-- footer__logo -->

        <div class="footer__phone phone d-flex align-items-center justify-content-end">
          <div class="phone__number d-flex align-items-center">
            <span class="icon icon-phone"></span>
            <a href="tel: 88000000000" class="link link_black">8(800) 00-000-00</a>
          </div>
        </div>
      <!-- footer__phone -->

      </div>
      <!-- footer -->

    </div>
    <!-- page-content -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="    sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.js"></script>
  <!-- <script src="js/swiper.js"></script> -->

  <script src="js/canvas.js"></script>

  <script src="js/forms-validation.js"></script>

  <script src="js/forms.js"></script>
  </body>
</html>